name = Quicksilver
description = Tableless, multi-column, fixed width theme
screenshot = screenshot.png
core = 6.x
engine = phptemplate
regions[left] = Left sidebar
regions[right] = Right sidebar
regions[content] = Content
regions[navigation] = Menu
regions[footer] = Footer
stylesheets[all][] = style.css
scripts[] = script.js
features[] = logo
features[] = mission
features[] = comment_user_picture
features[] = favicon